{
  "name": "liga-iberica-portal",
  "version": "0.0.1",
  "description": "Monorepo del portal de la Liga Ibérica",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run start:dev --workspace=packages/backend",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=packages/backend",
    "build:frontend": "npm run build --workspace=packages/frontend",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "install:all": "npm install --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
